# Copyitrip

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/lyc/: Demo3solr.java  DemoSolr.java  DemoSolr2.java  Hotel.java  ItripHotelVO.java
Demo/src/main/java/com/ray/freemarker/: Demo1.java  Demo3.java
Demo/src/main/java/com/ray/jedis/: Demo1.java  Demo2.java
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/: AuthException.java
itrip-auth/src/main/java/cn/itrip/auth/controller/: ExcpetionController.java  LoginController.java  TokenContraller.java  UserController.java  VendorsController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-auth/src/test/java/: TestSMS.java
itrip-beans/src/main/java/cn/itrip/beans/vo/hotel/: HotelVideoDescVO.java
itrip-beans/src/main/java/cn/itrip/beans/vo/order/: ValidateRoomStoreVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/auth/service/itripAreaDic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripComment/: ItripCommentService.java  ItripCommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelExtendProperty/: ItripHotelExtendPropertyService.java  ItripHotelExtendPropertyServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelFeature/: ItripHotelFeatureService.java  ItripHotelFeatureServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelOrder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelRoom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelTempStore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelTradingArea/: ItripHotelTradingAreaService.java  ItripHotelTradingAreaServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripImage/: ItripImageService.java  ItripImageServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripLabelDic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripOrderLinkUser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripProductStore/: ItripProductStoreService.java  ItripProductStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripTradeEnds/: ItripTradeEndsService.java  ItripTradeEndsServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripUser/: ItripUserService.java  ItripUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripUserLinkUser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itrip-biz/src/main/java/cn/itrip/controller/: HotelContraller.java  HotelOrderController.java  HotelRoomController.java
itrip-biz/src/main/java/cn/itrip/service/itripHotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelOrder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripHotelTempStore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripProductStore/: ItripProductStoreService.java  ItripProductStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripTradeEnds/: ItripTradeEndsServiceImpl.java
itrip-biz/src/main/resources/: database.properties  springmvc-servlet.xml
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripHotelOrder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripHotelTempStore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripLabelDic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripOrderLinkUser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/beans/vo/: ItripHotelVO.java
itrip-search/src/main/java/cn/itrip/search/controller/: ItripSearchContraller.java
itrip-search/src/main/java/cn/itrip/search/dao/: BaseQuery.java
itrip-search/src/main/java/cn/itrip/search/service/: IteipSeatchService.java  IteipSeatchServiceImpl.java
itrip-search/src/main/resources/: springmvc-servlet.xml
itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: Constants.java
